============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-029
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Hans Zimmer — Time  [dataset]
   2. Hans Zimmer — Cornfield Chase  [dataset]
   3. John Williams — Hedwig's Theme  [dataset]
   4. John Williams — Duel of the Fates  [lastfm]
   5. Ennio Morricone — The Ecstasy of Gold  [dataset]
   6. Ennio Morricone — Gabriel's Oboe  [dataset]
   7. Yoko Shimomura — Dearly Beloved  [lastfm]
   8. Yoko Shimomura — Hollow Bastion  [lastfm]
   9. Nobuo Uematsu — One-Winged Angel  [lastfm]
  10. Nobuo Uematsu — To Zanarkand  [lastfm]
  11. Austin Wintory — Journey  [lastfm]
  12. Gustavo Santaolalla — The Last of Us Theme  [lastfm]
  13. Lorne Balfe — This Is Home  [lastfm]
  14. Ramin Djawadi — Game of Thrones Main Title  [lastfm]
  15. Ramin Djawadi — Light of the Seven  [dataset]
  16. Thomas Newman — Any Other Name  [dataset]
  17. Jonny Greenwood — There Will Be Blood  [lastfm]
  18. Cliff Martinez — Waving Goodbye  [lastfm]
  19. Michael Giacchino — Married Life  [lastfm]
  20. Hans Zimmer — No Time for Caution  [lastfm]

PLAYLIST B
----------------------------------------
   1. Austin Wintory — This City Is My Prison
   2. Brian Tyler — Apex
   3. Steve Jablonsky — Purity Of Heart
   4. Michael Giacchino — Acting Chops
   5. Harry Gregson-Williams — Fireworks And Lanterns
   6. Thomas Newman — Statecraft
   7. Carter Burwell — Technopop
   8. Klaus Badelt — Moonlight Serenade
   9. John Debney — The Man Village
  10. Elliot Goldenthal — Adagio And Transfiguration - Voice

PLAYLIST A
----------------------------------------
   1. Brian Tyler — Waves Of Intuition
   2. Steve Jablonsky — Purity Of Heart
   3. Austin Wintory — This City Is My Prison
   4. Carter Burwell — Bella'S Lullaby
   5. Michael Giacchino — Give Her My Budapest
   6. Harry Gregson-Williams — Fireworks And Lanterns
   7. Thomas Newman — Secret Room - From “Spectre” Soundtrack
   8. Klaus Badelt — He'S A Pirate
   9. John Debney — The Man Village
  10. Elliot Goldenthal — Adagio And Transfiguration - Voice

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────