============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-005
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Ludovico Einaudi — Experience  [lastfm]
   2. Ludovico Einaudi — Nuvole Bianche  [dataset]
   3. Max Richter — On the Nature of Daylight  [dataset]
   4. Max Richter — Infra 5  [dataset]
   5. Ólafur Arnalds — Near Light  [dataset]
   6. Ólafur Arnalds — Near Light  [dataset]
   7. Brian Eno — An Ending (Ascent)  [dataset]
   8. Brian Eno — Ambient 1: Music for Airports  [lastfm]
   9. Johann Sebastian Bach — Cello Suite No. 1 in G Major  [lastfm]
  10. Erik Satie — Gymnopédie No. 1  [dataset]
  11. Nils Frahm — Says  [dataset]
  12. Nils Frahm — All Melody  [dataset]
  13. Joep Beving — Solipsism  [lastfm]
  14. Stars of the Lid — Dopamine Saints  [lastfm]
  15. Johann Sebastian Bach — Air on the G String  [lastfm]
  16. Floating Points — LesAlpx  [dataset]
  17. Arvo Pärt — Spiegel im Spiegel  [dataset]
  18. Ryuichi Sakamoto — Merry Christmas Mr. Lawrence  [dataset]
  19. Ludovico Einaudi — Una Mattina  [dataset]
  20. Hammock — Breathturn  [dataset]

PLAYLIST B
----------------------------------------
   1. Max Richter — The Twins (Prague)
   2. Ludovico Einaudi — Experience - Solo Piano
   3. Einaudi, Ludovico — Lady Labyrinth
   4. Ólafur Arnalds — 03:06
   5. Olafur Arnalds — 3055
   6. Hauschka — Trost
   7. Otto A. Totland — Rift
   8. Peter Broderick — Eyes Closed And Traveling
   9. Roberto Cacciapaglia — Outdoor
  10. Lubomyr Melnyk — Illirion

PLAYLIST A
----------------------------------------
   1. Max Richter — The Twins (Prague)
   2. Ludovico Einaudi — Password
   3. Einaudi, Ludovico — Lady Labyrinth
   4. Ólafur Arnalds — 1953 - Remastered 10Th Anniversary Edition
   5. Olafur Arnalds — 3055
   6. Hauschka — Ginsterweg
   7. Peter Broderick — Something Has Remained
   8. Otto A. Totland — Rift
   9. Lubomyr Melnyk — Parasol (Excerpt)
  10. Roberto Cacciapaglia — Atlantico

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────