============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-021
Reported mood  : Mixed / Varies
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. The Weeknd — Call Out My Name  [lastfm]
   2. The Weeknd — Often  [dataset]
   3. Daniel Caesar — Get You  [lastfm]
   4. Daniel Caesar — Best Part  [lastfm]
   5. H.E.R. — Best Part  [lastfm]
   6. Jhené Aiko — The Worst  [lastfm]
   7. Jhené Aiko — Bed Peace  [lastfm]
   8. Sza — 20 Something  [lastfm]
   9. Sza — Drew Barrymore  [dataset]
  10. Ravyn Lenae — Sticky  [lastfm]
  11. Ari Lennox — Shea Butter Baby  [lastfm]
  12. Ari Lennox — Up Late  [lastfm]
  13. Ro James — Permission  [lastfm]
  14. dvsn — In Between  [lastfm]
  15. dvsn — With Me  [lastfm]
  16. Majid Jordan — Gave Your Love Away  [lastfm]
  17. PartyNextDoor — Recognize  [lastfm]
  18. 6LACK — PRBLMS  [dataset]
  19. 6LACK — Nonchalant  [lastfm]
  20. The Weeknd — Earned It  [dataset]

PLAYLIST B
----------------------------------------
   1. The Weeknd — Wicked Games - Explicit
   2. Majid Jordan — My Love (Feat. Drake) [Remix]
   3. Partynextdoor — Loyal (Feat. Drake And Bad Bunny) - Remix
   4. Solange — Don'T Touch My Hair (Feat. Sampha)
   5. Frank Ocean — Fake Plastic Trees
   6. Jhene Aiko — Spotless Mind
   7. Jhené Aiko — Spotless Mind
   8. Tinashe — Cross That Line
   9. Khalid — Please Don'T Fall In Love With Me
  10. Sza — Love Galore (Feat. Travis Scott)

PLAYLIST A
----------------------------------------
   1. The Weeknd — Take My Breath
   2. Majid Jordan — Summer Rain
   3. Partynextdoor — Wus Good / Curious
   4. Frank Ocean — Super Rich Kids
   5. Solange — Dreams
   6. Jhené Aiko — Spotless Mind
   7. Jhene Aiko — Limbo Limbo Limbo
   8. Tinashe — Flame
   9. Khalid — Outta My Head (With John Mayer)
  10. Sza — F2F

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────