============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-042
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Wet Leg — Chaise Longue  [dataset]
   2. Fontaines D.C. — Televised Mind  [dataset]
   3. Inhaler — My Honest Face  [lastfm]
   4. Wet Leg — Ur Mum  [lastfm]
   5. Yard Act — The Overload  [dataset]
   6. Black Country New Road — Concorde  [dataset]
   7. Shame — Alphabet  [lastfm]
   8. Fontaines D.C. — I Love You  [dataset]
   9. bdrmm — Grin  [lastfm]
  10. Dry Cleaning — Scratchcard Lanyard  [dataset]
  11. Wet Leg — Too Late Now  [dataset]
  12. Squid — Narrator  [dataset]
  13. Black Midi — Slow  [dataset]
  14. Yard Act — 100% Endurance  [dataset]
  15. Inhaler — Ice Cream Sundae  [lastfm]
  16. Shame — The Lick  [lastfm]
  17. Fontaines D.C. — Boys in the Better Land  [dataset]
  18. Sorry — Right Round the Clock  [lastfm]
  19. Wet Leg — Piece of Shit  [lastfm]
  20. Black Country New Road — Athens, France  [dataset]

PLAYLIST A
----------------------------------------
   1. Fontaines D.C. — Sha Sha Sha
   2. English Teacher — Parasite
   3. Dry Cleaning — Cruise Ship Designer
   4. Wet Leg — Pillow Talk
   5. Do Nothing — Moving Target
   6. Shame — Gold Hole
   7. Yard Act — The Trench Coat Museum
   8. Goat Girl — Crow Cries
   9. The Murder Capital — More Is Less
  10. Treeboy & Arc — Component Parts

PLAYLIST B
----------------------------------------
   1. Fontaines D.C. — Bug
   2. English Teacher — I’M Not Crying, You’Re Crying
   3. Dry Cleaning — Evil Evil Idiot
   4. Wet Leg — Mangetout (The Dare Remix)
   5. Goat Girl — Crow Cries
   6. Yard Act — The Trench Coat Museum
   7. Do Nothing — Summer Of Hate
   8. The Murder Capital — Love, Love, Love
   9. Shame — Water In The Well
  10. Treeboy & Arc — County Lines

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────