============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-024
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Moby — Porcelain  [dataset]
   2. Moby — Why Does My Heart Feel So Bad?  [dataset]
   3. Enya — Only Time  [dataset]
   4. Enya — Orinoco Flow  [dataset]
   5. Yanni — Nostalgia  [lastfm]
   6. Yanni — Santorini  [lastfm]
   7. Deuter — Atmosphere  [lastfm]
   8. Liquid Mind — Serenity  [lastfm]
   9. Marconi Union — Weightless  [dataset]
  10. Harold Budd — As Long as I Can Hold My Breath  [lastfm]
  11. Brian Eno — Thursday Afternoon  [lastfm]
  12. Steve Roach — Structures from Silence  [lastfm]
  13. Klaus Schulze — Floating  [lastfm]
  14. Tangerine Dream — Phaedra  [lastfm]
  15. Peter Kater — River  [lastfm]
  16. R. Carlos Nakai — Canyon Trilogy  [lastfm]
  17. Kitaro — Silk Road  [lastfm]
  18. Vangelis — Chariots of Fire  [dataset]
  19. Deep Forest — Sweet Lullaby  [dataset]
  20. Enya — May It Be  [dataset]

PLAYLIST B
----------------------------------------
   1. Patrick O'Hearn — Traveler'S Rest
   2. Michael Brook — Darkerroom
   3. Vangelis — Tears In Rain
   4. Diane Arkenstone — The Elektrik Sky
   5. Double Fantasy — Heartbreaker
   6. Enigma — Shadows In Silence
   7. Ralph Lundsten — Horrorscope
   8. Blue Stone — Hope
   9. Serge Blenner — Le Miroir
  10. Kitty Pae — Hypnotized

PLAYLIST A
----------------------------------------
   1. Patrick O'Hearn — Along The Waterfront
   2. Michael Brook — Doges
   3. Vangelis — Damask Rose
   4. Enigma — T.N.T. For The Brain (Midnight Man Mix)
   5. Double Fantasy — Heartbreaker
   6. Diane Arkenstone — The Elektrik Sky
   7. Ralph Lundsten — Horrorscope
   8. Blue Stone — Holy Ground
   9. Serge Blenner — Le Miroir
  10. Synaesthesia — Intelligence Dream

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────