============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-035
Reported mood  : Sad / Melancholic
Matched tracks : 19 / 20
Context tracks : 19
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Arthur Russell — A Little Lost  [dataset]
   2. Broadcast — Pendulum  [lastfm]
   3. Felt — Primitive Painters  [dataset]
   4. Talk Talk — New Grass  [dataset]
   6. Judee Sill — Jesus Was a Cross Maker  [dataset]
   7. Townes Van Zandt — Pancho and Lefty  [dataset]
   8. Scott Walker — Jackie  [dataset]
   9. Galaxie 500 — Tugboat  [lastfm]
  10. Red House Painters — Have You Forgotten  [dataset]
  11. Low — Words  [dataset]
  12. Sparklehorse — Homecoming Queen  [lastfm]
  13. Songs: Ohia — Farewell Transmission  [dataset]
  14. Vic Chesnutt — Flirted With You All My Life  [lastfm]
  15. Will Oldham — I See a Darkness  [lastfm]
  16. Smog — Cold Blooded Old Times  [dataset]
  17. Mark Hollis — A Life  [lastfm]
  18. Broadcast — Come On Let's Go  [dataset]
  19. Arthur Russell — Losing My Taste for the Night Life  [lastfm]
  20. Talk Talk — I Believe in You  [lastfm]

PLAYLIST B
----------------------------------------
   1. The Dirty Projectors — Boredom Is A Product
   2. Dirty Projectors — Cool Your Heart
   3. Angel Olsen — Endless Road
   4. My Brightest Diamond — From The Top Of The World
   5. Department Of Eagles — Winter Coat
   6. Radical Face — Welcome Home
   7. Fleet Foxes — Heard Them Stirring
   8. Ugly Casanova — Ice On The Sheets
   9. The Dodos — Companions
  10. Lisa Germano — Phantom Love

PLAYLIST A
----------------------------------------
   1. Dirty Projectors — Cannibal Resource
   2. The Dirty Projectors — The Glad Fact
   3. My Brightest Diamond — We Were Sparkling
   4. Angel Olsen — Lark
   5. Department Of Eagles — The Horse You Ride
   6. The Antlers — Shiva
   7. Radical Face — Asleep On A Train
   8. Anjimile — To Meet You There
   9. Fleet Foxes — Maestranza
  10. The Dodos — Park Song

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────