============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-024
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Moby — Porcelain  [dataset]
   2. Moby — Why Does My Heart Feel So Bad?  [dataset]
   3. Enya — Only Time  [dataset]
   4. Enya — Orinoco Flow  [dataset]
   5. Yanni — Nostalgia  [lastfm]
   6. Yanni — Santorini  [lastfm]
   7. Deuter — Atmosphere  [lastfm]
   8. Liquid Mind — Serenity  [lastfm]
   9. Marconi Union — Weightless  [dataset]
  10. Harold Budd — As Long as I Can Hold My Breath  [lastfm]
  11. Brian Eno — Thursday Afternoon  [lastfm]
  12. Steve Roach — Structures from Silence  [lastfm]
  13. Klaus Schulze — Floating  [lastfm]
  14. Tangerine Dream — Phaedra  [lastfm]
  15. Peter Kater — River  [lastfm]
  16. R. Carlos Nakai — Canyon Trilogy  [lastfm]
  17. Kitaro — Silk Road  [lastfm]
  18. Vangelis — Chariots of Fire  [dataset]
  19. Deep Forest — Sweet Lullaby  [dataset]
  20. Enya — May It Be  [dataset]

PLAYLIST B
----------------------------------------
   1. Patrick O'Hearn — Traveler'S Rest
   2. Patrick O'Hearn — Like So Much Lost Time
   3. Michael Brook — Darkerroom
   4. Michael Brook — Rockpaperscissors
   5. Vangelis — Tears In Rain
   6. Vangelis — Starstuff
   7. Diane Arkenstone — The Elektrik Sky
   8. Double Fantasy — Heartbreaker
   9. Enigma — Shadows In Silence
  10. Enigma — Principles Of Lust: Sadeness / Find Love / Sadeness (Reprise)

PLAYLIST A
----------------------------------------
   1. Patrick O'Hearn — Along The Waterfront
   2. Patrick O'Hearn — Beyond This Moment
   3. Michael Brook — Doges
   4. Michael Brook — Darkerroom
   5. Vangelis — Damask Rose
   6. Vangelis — Love Theme
   7. Enigma — T.N.T. For The Brain (Midnight Man Mix)
   8. Enigma — Callas Went Away
   9. Double Fantasy — Heartbreaker
  10. Diane Arkenstone — The Elektrik Sky

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────