============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-006
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Linkin Park — In The End  [dataset]
   2. Linkin Park — Numb  [dataset]
   3. System of a Down — Chop Suey!  [dataset]
   4. System of a Down — B.Y.O.B.  [dataset]
   5. Rage Against the Machine — Killing in the Name  [dataset]
   6. Metallica — Enter Sandman  [dataset]
   7. Metallica — The Unforgiven  [dataset]
   8. Nirvana — Smells Like Teen Spirit  [dataset]
   9. Nirvana — Come As You Are  [dataset]
  10. Pearl Jam — Black  [dataset]
  11. Alice in Chains — Would?  [dataset]
  12. Soundgarden — Black Hole Sun  [dataset]
  13. Tool — Sober  [dataset]
  14. Tool — Schism  [dataset]
  15. Deftones — Change  [lastfm]
  16. Deftones — Be Quiet and Drive  [lastfm]
  17. My Chemical Romance — Welcome to the Black Parade  [dataset]
  18. My Chemical Romance — Famous Last Words  [dataset]
  19. Bring Me the Horizon — Doomed  [lastfm]
  20. Linkin Park — Crawling  [dataset]

PLAYLIST B
----------------------------------------
   1. Deftones — My Own Summer (Shove It)
   2. Scars On Broadway — Serious
   3. Breaking Benjamin — Follow
   4. Breaking Benjamin — Until The End
   5. Staind — So Far Away
   6. Staind — Me
   7. System Of A Down — Soldier Side - Intro
   8. System Of A Down — Holy Mountains
   9. Chevelle — Antisaint
  10. Chevelle — Face To The Floor

PLAYLIST A
----------------------------------------
   1. Deftones — My Own Summer (Shove It)
   2. Scars On Broadway — Serious
   3. Breaking Benjamin — So Cold
   4. Breaking Benjamin — Follow
   5. Staind — So Far Away
   6. Staind — Fray
   7. Korn — Somebody Someone
   8. Korn — Y’All Want A Single
   9. Koяn — Make Me Bad
  10. Koяn — It'S Gonna Go Away

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────