============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-034
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Ed Sheeran — Castle on the Hill  [dataset]
   2. Coldplay — Fix You  [dataset]
   3. John Mayer — Gravity  [dataset]
   4. Jack Johnson — Better Together  [dataset]
   5. Jason Mraz — I'm Yours  [dataset]
   6. John Mayer — Slow Dancing in a Burning Room  [dataset]
   7. Jack Johnson — Banana Pancakes  [dataset]
   8. Norah Jones — The Nearness of You  [dataset]
   9. Ed Sheeran — Photograph  [dataset]
  10. John Mayer — Your Body Is a Wonderland  [dataset]
  11. Colbie Caillat — Bubbly  [dataset]
  12. Jack Johnson — Sitting, Waiting, Wishing  [dataset]
  13. Jason Mraz — Lucky  [dataset]
  14. Ben Harper — Steal My Kisses  [dataset]
  15. Norah Jones — Sunrise  [dataset]
  16. Ingrid Michaelson — The Way I Am  [dataset]
  17. Ed Sheeran — Lego House  [dataset]
  18. John Mayer — Half of My Heart  [dataset]
  19. Jack Johnson — Taylor  [dataset]
  20. Colbie Caillat — Realize  [dataset]

PLAYLIST A
----------------------------------------
   1. Jason Mraz — 1000 Things
   2. David Gray — Draw The Line
   3. Matt Nathanson — Come On Get Higher
   4. Joshua Radin — Star Mile
   5. Nizlopi — Jcb
   6. Matt Wertz — Heartbreaker
   7. Ray Lamontagne — Empty
   8. Newton Faulkner — Face (Her)
   9. Gavin Degraw — Follow Through
  10. Howie Day — Collide

PLAYLIST B
----------------------------------------
   1. Jason Mraz — Bella Luna (Album Version)
   2. David Gray — My Oh My
   3. Matt Nathanson — Gone
   4. Joshua Radin — I'D Rather Be With You
   5. Nizlopi — Girls
   6. Matt Wertz — Heartbreaker
   7. Ray Lamontagne — Drive-In Movies
   8. Newton Faulkner — Face (Her)
   9. Gavin Degraw — Meaning
  10. Howie Day — She Says

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────