============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-042
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Wet Leg — Chaise Longue  [dataset]
   2. Fontaines D.C. — Televised Mind  [dataset]
   3. Inhaler — My Honest Face  [lastfm]
   4. Wet Leg — Ur Mum  [lastfm]
   5. Yard Act — The Overload  [dataset]
   6. Black Country New Road — Concorde  [dataset]
   7. Shame — Alphabet  [lastfm]
   8. Fontaines D.C. — I Love You  [dataset]
   9. bdrmm — Grin  [lastfm]
  10. Dry Cleaning — Scratchcard Lanyard  [dataset]
  11. Wet Leg — Too Late Now  [dataset]
  12. Squid — Narrator  [dataset]
  13. Black Midi — Slow  [dataset]
  14. Yard Act — 100% Endurance  [dataset]
  15. Inhaler — Ice Cream Sundae  [lastfm]
  16. Shame — The Lick  [lastfm]
  17. Fontaines D.C. — Boys in the Better Land  [dataset]
  18. Sorry — Right Round the Clock  [lastfm]
  19. Wet Leg — Piece of Shit  [lastfm]
  20. Black Country New Road — Athens, France  [dataset]

PLAYLIST B
----------------------------------------
   1. Fontaines D.C. — Desire
   2. Fontaines D.C. — Television Screens
   3. English Teacher — Parasite
   4. English Teacher — Albatross
   5. Dry Cleaning — Cruise Ship Designer
   6. Dry Cleaning — Rocks
   7. Wet Leg — Mangetout (The Dare Remix)
   8. Wet Leg — Pillow Talk
   9. Goat Girl — Crow Cries
  10. Yard Act — Fizzy Fish

PLAYLIST A
----------------------------------------
   1. Fontaines D.C. — Sha Sha Sha
   2. Fontaines D.C. — Bloomsday
   3. English Teacher — Parasite
   4. English Teacher — The Best Tears Of Your Life
   5. Dry Cleaning — Cruise Ship Designer
   6. Dry Cleaning — Evil Evil Idiot
   7. Wet Leg — Pillow Talk
   8. Wet Leg — Catch These Fists
   9. Do Nothing — Moving Target
  10. Do Nothing — Summer Of Hate

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────