============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-032
Reported mood  : Nostalgic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. The Beatles — In My Life  [dataset]
   2. The Beatles — Here Comes the Sun  [dataset]
   3. The Beatles — Let It Be  [dataset]
   4. Oasis — Wonderwall  [dataset]
   5. Oasis — Champagne Supernova  [dataset]
   6. Oasis — Don't Look Back in Anger  [dataset]
   7. Blur — Song 2  [dataset]
   8. Radiohead — Fake Plastic Trees  [dataset]
   9. The Beatles — Blackbird  [dataset]
  10. Oasis — Half the World Away  [dataset]
  11. Travis — Why Does It Always Rain on Me?  [dataset]
  12. The Beatles — Norwegian Wood  [lastfm]
  13. Radiohead — High and Dry  [dataset]
  14. Oasis — Live Forever  [dataset]
  15. The Verve — Bitter Sweet Symphony  [dataset]
  16. Travis — Sing  [dataset]
  17. Blur — Coffee & TV  [dataset]
  18. The Beatles — The Long and Winding Road  [lastfm]
  19. Oasis — Some Might Say  [dataset]
  20. Radiohead — Street Spirit  [dataset]

PLAYLIST A
----------------------------------------
   1. Paul Weller — Porcelain Gods - Part One
   2. Paul Weller — It'S Written In The Stars
   3. The Rascals — Freakbeat Phantom
   4. The Rascals — People Watching
   5. Coldplay — Lovers In Japan (Live At Brixton)
   6. Coldplay — Viva La Vida (Chark Mu Electric Remix)
   7. Kasabian — Days Are Forgotten
   8. Kasabian — Goodbye Kiss
   9. Kula Shaker — Great Hosannah
  10. Kula Shaker — 2 Styx

PLAYLIST B
----------------------------------------
   1. Paul Weller — I Walk On Gilded Splinters
   2. Paul Weller — Porcelain Gods - Part One
   3. The Rascals — People Watching
   4. The Rascals — Stockings To Suit
   5. Coldplay — Lovers In Japan
   6. Coldplay — Bonus Track
   7. Kasabian — Where Did All The Love Go?
   8. Kasabian — West Rider Silver Bullet
   9. Kula Shaker — Ballad Of A Thin Man
  10. Kula Shaker — Be Merciful

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────