============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-023
Reported mood  : Happy / Upbeat
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Harry Styles — As It Was  [dataset]
   2. Harry Styles — Watermelon Sugar  [dataset]
   3. Dua Lipa — Levitating  [dataset]
   4. Dua Lipa — Don't Start Now  [dataset]
   5. Billie Eilish — bad guy  [dataset]
   6. Billie Eilish — Happier Than Ever  [dataset]
   7. Ariana Grande — 7 rings  [dataset]
   8. Ariana Grande — thank u next  [dataset]
   9. Doja Cat — Say So  [dataset]
  10. Doja Cat — Woman  [lastfm]
  11. Lizzo — Good as Hell  [dataset]
  12. Lizzo — Juice  [dataset]
  13. Post Malone — Circles  [dataset]
  14. Post Malone — Sunflower  [lastfm]
  15. Ed Sheeran — Shape of You  [dataset]
  16. Ed Sheeran — Bad Habits  [dataset]
  17. Justin Bieber — Peaches  [lastfm]
  18. Justin Bieber — Stay  [lastfm]
  19. Charlie Puth — Attention  [lastfm]
  20. Harry Styles — Adore You  [dataset]

PLAYLIST A
----------------------------------------
   1. Anna Wise — Count My Blessings
   2. Alexis Jordan — Happiness (Dave Audé Mix - Official Fifa Women'S World Cup 2011 (Tm) Song)
   3. Gwen Stefani — Used To Love You
   4. Mark Morrison — Return Of The Mack - C & J Street Mix
   5. Raye & 070 Shake — Escapism.
   6. Pixie Lott — Mama Do (Uh Oh, Uh Oh)
   7. Ariana Grande — Best Mistake (Feat. Big Sean)
   8. Jessie J — Do It Like A Dude (Explicit Version)
   9. Halsey — Without Me
  10. Jon Bellion — Fashion

PLAYLIST B
----------------------------------------
   1. Anna Wise — Count My Blessings
   2. Alexis Jordan — Happiness
   3. Gwen Stefani — Now That You Got It
   4. Raye & 070 Shake — Escapism.
   5. Pixie Lott — All About Tonight
   6. Halsey — Without Me
   7. Kacy Hill — Experience
   8. Jessie J — Do It Like A Dude (Explicit Version)
   9. Jon Bellion — He Is The Same
  10. Ariana Grande — God Is A Woman

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────