============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-013
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Nujabes — Feather  [lastfm]
   2. Nujabes — Aruarian Dance  [lastfm]
   3. j^p^n — Wrong  [lastfm]
   4. Idealism — Serenity  [lastfm]
   5. Philanthrope — Falling  [lastfm]
   6. Harris Cole — Stay  [lastfm]
   7. tenno — stargazing  [lastfm]
   8. City Girl — Neon Impasse  [lastfm]
   9. Kupla — Maple Syrup  [lastfm]
  10. Potsu — i miss you  [lastfm]
  11. Flovry — Forever Ago  [lastfm]
  12. Sleepy Fish — petrichor  [lastfm]
  13. Eevee — snowfall  [lastfm]
  14. Pandrezz — The Feeling  [lastfm]
  15. Saib — Take a Trip  [lastfm]
  16. Brock Berrigan — Coffee Shop  [lastfm]
  17. SwuM — at the beach  [lastfm]
  18. Jinsang — Solitude  [lastfm]
  19. Ambulo — Adrift  [lastfm]
  20. Nujabes — Luv(sic) Part 3  [lastfm]

PLAYLIST B
----------------------------------------
   1. Allem Iversom — Night Glow
   2. Sleepy Fish — I Wish It Would Never Stop Snowing
   3. Less.People — Faceless Woman
   4. Oatmello — Fresh Snow
   5. Raimu — Kaigan
   6. Raimu — Towards Something New
   7. Philanthrope — Clockwork (Feat. Tusken.)
   8. Philanthrope — The End
   9. Jinsang — Affection
  10. Goosetaf — Carwash

PLAYLIST A
----------------------------------------
   1. Sleepy Fish — I Wish It Would Never Stop Snowing
   2. Allem Iversom — Night Glow
   3. Less.People — Faceless Woman
   4. Oatmello — Fresh Snow
   5. Philanthrope — The End
   6. Philanthrope — Clockwork (Feat. Tusken.)
   7. Raimu — Kaigan
   8. Raimu — Towards Something New
   9. Jinsang — Affection
  10. Goosetaf — Carwash

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────