============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-039
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Bon Iver — Holocene  [dataset]
   2. Iron & Wine — Flightless Bird  [lastfm]
   3. Fleet Foxes — Helplessness Blues  [dataset]
   4. Jose Gonzalez — Heartbeats  [dataset]
   5. Nick Mulvey — Fever to the Form  [dataset]
   6. Sufjan Stevens — Death With Dignity  [dataset]
   7. Gregory Alan Isakov — Amsterdam  [dataset]
   8. Iron & Wine — Boy With a Coin  [dataset]
   9. The Paper Kites — Bloom  [lastfm]
  10. Novo Amor — Carry You  [lastfm]
  11. Ben Howard — Only Love  [dataset]
  12. Lord Huron — The Night We Met  [dataset]
  13. Jose Gonzalez — Stay Alive  [dataset]
  14. Angus & Julia Stone — Big Jet Plane  [dataset]
  15. Fleet Foxes — Mykonos  [dataset]
  16. Nick Drake — From the Morning  [dataset]
  17. Gregory Alan Isakov — Big Black Car  [dataset]
  18. Bon Iver — Skinny Love  [dataset]
  19. Iron & Wine — Naked As We Came  [dataset]
  20. The Paper Kites — St. Clarity  [lastfm]

PLAYLIST B
----------------------------------------
   1. Iron & Wine — Flightless Bird, American Mouth
   2. Iron & Wine — Evening On The Ground (Lilith'S Song)
   3. Iron And Wine — Teeth In The Grass
   4. Iron And Wine — Such Great Heights
   5. Sharon Van Etten — I Know
   6. Sharon Van Etten — Nothing Will Change
   7. Sufjan Stevens — Oh God Where Are You Now? (In Pickerel Lake? Pigeon? Marquette? Mackinaw?)
   8. Sufjan Stevens — Enchanting Ghost
   9. Rosie Thomas — Silent Night
  10. Rosie Thomas — All The Way To New York City

PLAYLIST A
----------------------------------------
   1. Iron & Wine — Love Vigilantes
   2. Iron & Wine — Pagan Angel And A Borrowed Car
   3. Iron And Wine — Such Great Heights
   4. Iron And Wine — Teeth In The Grass
   5. Sharon Van Etten — Live Forever
   6. Sharon Van Etten — Trouble
   7. Bon Iver — U (Man Like)
   8. Bon Iver — Naeem
   9. Sufjan Stevens — The Dress Looks Nice On You
  10. Sufjan Stevens — Now That I'M Older

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────