============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-004
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Daft Punk — Get Lucky  [dataset]
   2. Daft Punk — Harder Better Faster Stronger  [dataset]
   3. Calvin Harris — Feel So Close  [dataset]
   4. Calvin Harris — Summer  [dataset]
   5. Kygo — Firestone  [dataset]
   6. Kygo — Stole the Show  [dataset]
   7. The Chainsmokers — Closer  [dataset]
   8. Flume — Never Be Like You  [dataset]
   9. Flume — Say It  [lastfm]
  10. Fred Again.. — Marea  [lastfm]
  11. Four Tet — Kool FM  [dataset]
  12. Disclosure — Latch  [dataset]
  13. Odesza — A Moment Apart  [dataset]
  14. Odesza — Line of Sight  [dataset]
  15. Kaytranada — 0.1  [lastfm]
  16. Bonobo — Kiara  [dataset]
  17. Tourist — Run  [lastfm]
  18. Lane 8 — No Captain  [lastfm]
  19. Rufus Du Sol — Underwater  [lastfm]
  20. Fred Again.. — Bleu  [lastfm]

PLAYLIST B
----------------------------------------
   1. Kidnap Kid — So Close - Club Mix
   2. Monogem — Soy Lo Que Soy
   3. Tourist — Wait
   4. Jim-E Stack — Deadstream
   5. Dusky — Keep On
   6. Freeform Five — No More Conversations
   7. Mylo — Emotion 98.6
   8. Dirty Vegas — Days Go By (Radio Edit)
   9. Parachute Youth — Can’T Get Better Than This
  10. Lane 8 — Atlas

PLAYLIST A
----------------------------------------
   1. Kidnap Kid — Stronger
   2. Monogem — Soy Lo Que Soy
   3. Dusky — Skin Deep - Global Communication Remix
   4. Tourist — Holding On (Feat. Josef Salvat & Niia)
   5. Jim-E Stack — Deadstream
   6. Freeform Five — No More Conversations
   7. Mylo — Doctor Pressure
   8. Lane 8 — The Choice - Paris Remix
   9. Snakehips — Wavez
  10. Dirty Vegas — Days Go By (Radio Edit)

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────