============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-007
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Norah Jones — Come Away With Me  [dataset]
   2. Norah Jones — Don't Know Why  [dataset]
   3. Amy Winehouse — Back to Black  [dataset]
   4. Amy Winehouse — Valerie  [dataset]
   5. Corinne Bailey Rae — Put Your Records On  [dataset]
   6. John Coltrane — A Love Supreme  [lastfm]
   7. Miles Davis — So What  [dataset]
   8. Bill Evans — Waltz for Debby  [dataset]
   9. Ella Fitzgerald — The Very Thought of You  [lastfm]
  10. Frank Sinatra — The Way You Look Tonight  [lastfm]
  11. Nina Simone — Feeling Good  [dataset]
  12. Nina Simone — I Put a Spell on You  [dataset]
  13. Billie Holiday — The Very Thought of You  [dataset]
  14. Chet Baker — Almost Blue  [lastfm]
  15. Nat King Cole — Unforgettable  [dataset]
  16. Michael Bublé — Feeling Good  [dataset]
  17. Paolo Nutini — Pencil Full of Lead  [dataset]
  18. Jamie Cullum — All at Sea  [dataset]
  19. Gregory Porter — Liquid Spirit  [dataset]
  20. Norah Jones — Sunrise  [dataset]

PLAYLIST B
----------------------------------------
   1. Nina Simone — Sinnerman (Felix Da Housecat'S
   2. Nina Simone — Sinner Man
   3. Norah Jones — What Am I To You?
   4. Norah Jones — December
   5. Billie Holiday — Don'T Explain - Dzihan & Kamien Remix
   6. Billie Holiday — Speak Low (Bent Remix)
   7. Madeleine Peyroux — Between The Bars
   8. Madeleine Peyroux — Muddy Water
   9. Curtis Stigers — John The Revelator
  10. Peter Cincotti — You Stepped Out Of A Dream

PLAYLIST A
----------------------------------------
   1. Nina Simone — Lilac Wine [The Album Leaf Remix] [Mix]
   2. Nina Simone — Sinnerman
   3. Norah Jones — I'Ve Got To See You Again
   4. Norah Jones — Humble Me
   5. Madeleine Peyroux — Don'T Cry Baby
   6. Madeleine Peyroux — No More
   7. Billie Holiday — Fine And Mellow
   8. Billie Holiday — Let'S Do It - 2000 Remastered Version
   9. Curtis Stigers — John The Revelator
  10. Peter Cincotti — Some Kind Of Wonderful

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────