============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-002
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Kendrick Lamar — HUMBLE.  [dataset]
   2. Kendrick Lamar — DNA.  [dataset]
   3. Drake — God's Plan  [dataset]
   4. J. Cole — No Role Modelz  [dataset]
   5. J. Cole — Love Yourz  [dataset]
   6. SZA — Kill Bill  [dataset]
   7. SZA — Good Days  [dataset]
   8. Frank Ocean — Novacane  [dataset]
   9. Tyler, the Creator — EARFQUAKE  [dataset]
  10. Tyler, the Creator — See You Again  [lastfm]
  11. Childish Gambino — Redbone  [dataset]
  12. Childish Gambino — This Is America  [dataset]
  13. Metro Boomin — Superhero  [lastfm]
  14. 21 Savage — a lot  [dataset]
  15. Don Toliver — After Party  [lastfm]
  16. Bryson Tiller — Exchange  [lastfm]
  17. H.E.R. — Focus  [lastfm]
  18. Giveon — Heartbreak Anniversary  [lastfm]
  19. Brent Faiyaz — Clouded  [lastfm]
  20. Frank Ocean — Nights  [dataset]

PLAYLIST A
----------------------------------------
   1. Rapsody — Whoopi
   2. Chris Keys — Ok
   3. Brockhampton — Bleach
   4. Dreamville — Barry From Simpson (With Jid Feat. 2 Chainz & Young Nudy)
   5. Tommy Richman — Million Dollar Baby (Vhs)
   6. Mac Miller — 100 Grandkids
   7. Isaiah Rashad — Wat'S Wrong (Feat. Zacari & Kendrick Lamar)
   8. Childish Gambino — I. The Worst Guys
   9. Nxworries — Get Bigger / Do U Luv
  10. Noname — Blaxploitation

PLAYLIST B
----------------------------------------
   1. Rapsody — Whoopi
   2. Chris Keys — Ok
   3. Dreamville — Under The Sun (With J. Cole & Lute Feat. Dababy)
   4. Brockhampton — J'Ouvert
   5. Tommy Richman — Million Dollar Baby (Vhs)
   6. Mac Miller — The Spins
   7. Nxworries — Get Bigger / Do U Luv
   8. Childish Gambino — I. The Worst Guys
   9. Isaiah Rashad — Wat'S Wrong (Feat. Zacari & Kendrick Lamar)
  10. Noname — Blaxploitation

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────