============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-010
Reported mood  : Mixed / Varies
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. BTS — Dynamite  [dataset]
   2. BTS — Spring Day  [lastfm]
   3. BLACKPINK — How You Like That  [dataset]
   4. BLACKPINK — Stay  [lastfm]
   5. aespa — Supernova  [lastfm]
   6. NewJeans — Hype Boy  [dataset]
   7. NewJeans — Supershy  [lastfm]
   8. IU — Blueming  [lastfm]
   9. IU — eight  [lastfm]
  10. YOASOBI — Idol  [lastfm]
  11. YOASOBI — The Blessing  [lastfm]
  12. Kenshi Yonezu — Lemon  [lastfm]
  13. Kenshi Yonezu — Pale Blue  [lastfm]
  14. Fujii Kaze — Matsuri  [lastfm]
  15. Fujii Kaze — Damn  [lastfm]
  16. OFFICIAL HIGE DANDISM — Subtitle  [lastfm]
  17. Ado — Usseewa  [lastfm]
  18. BTS — Filter  [lastfm]
  19. TWICE — Feel Special  [dataset]
  20. aespa — Black Mamba  [lastfm]

PLAYLIST B
----------------------------------------
   1. 少女時代 — T.O.P
   2. Boa — Eat You Up
   3. Wonder Girls — Nobody
   4. 소녀시대-태티서 — Omg (Oh My God)
   5. Twice — What Is Love
   6. Bibi — Apocalypse
   7. Blackpink — Ice Cream (With Selena Gomez)
   8. 2Ne1 — 너 아님 안돼
   9. 이효리 — Closer
  10. Sunmi — Addict

PLAYLIST A
----------------------------------------
   1. 少女時代 — Flower Power
   2. Boa — Every Heart
   3. Wonder Girls — The Dj Is Mine (Afrojack Remix)
   4. Twice — Strategy (From The Netflix Film Kpop Demon Hunters)
   5. 소녀시대-태티서 — Omg (Oh My God)
   6. Bibi — Sola (Dj Kantik & Demeter Remix)
   7. Blackpink — Ddu-Du Ddu-Du - Remix
   8. 2Ne1 — Come Back Home
   9. 이효리 — Closer
  10. Sunmi — Secret Tape

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────