============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-002
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Kendrick Lamar — HUMBLE.  [dataset]
   2. Kendrick Lamar — DNA.  [dataset]
   3. Drake — God's Plan  [dataset]
   4. J. Cole — No Role Modelz  [dataset]
   5. J. Cole — Love Yourz  [dataset]
   6. SZA — Kill Bill  [dataset]
   7. SZA — Good Days  [dataset]
   8. Frank Ocean — Novacane  [dataset]
   9. Tyler, the Creator — EARFQUAKE  [dataset]
  10. Tyler, the Creator — See You Again  [lastfm]
  11. Childish Gambino — Redbone  [dataset]
  12. Childish Gambino — This Is America  [dataset]
  13. Metro Boomin — Superhero  [lastfm]
  14. 21 Savage — a lot  [dataset]
  15. Don Toliver — After Party  [lastfm]
  16. Bryson Tiller — Exchange  [lastfm]
  17. H.E.R. — Focus  [lastfm]
  18. Giveon — Heartbreak Anniversary  [lastfm]
  19. Brent Faiyaz — Clouded  [lastfm]
  20. Frank Ocean — Nights  [dataset]

PLAYLIST A
----------------------------------------
   1. Rapsody — Whoopi
   2. Rapsody — Power
   3. Chris Keys — Ok
   4. Brockhampton — Bleach
   5. Brockhampton — Something About Him
   6. Brockhampton — J'Ouvert
   7. Dreamville — Barry From Simpson (With Jid Feat. 2 Chainz & Young Nudy)
   8. Dreamville — Disgusted (With Cozz Feat. Childish Major)
   9. Dreamville — Under The Sun (With J. Cole & Lute Feat. Dababy)
  10. Tommy Richman — Million Dollar Baby (Vhs)

PLAYLIST B
----------------------------------------
   1. Rapsody — Whoopi
   2. Rapsody — Power
   3. Chris Keys — Ok
   4. Dreamville — Under The Sun (With J. Cole & Lute Feat. Dababy)
   5. Dreamville — Barry From Simpson (With Jid Feat. 2 Chainz & Young Nudy)
   6. Dreamville — Disgusted (With Cozz Feat. Childish Major)
   7. Brockhampton — J'Ouvert
   8. Brockhampton — Bleach
   9. Brockhampton — Something About Him
  10. Tommy Richman — Million Dollar Baby (Vhs)

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────