============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-037
Reported mood  : Sad / Melancholic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Arthur Nery — Cruel Summer  [lastfm]
   2. Zack Tabudlo — Kung Ayaw Mo Na  [lastfm]
   3. Ben&Ben — Lifetime  [lastfm]
   4. Unique Salonga — Ikaw Kaya  [lastfm]
   5. This Band — Kahit Ayaw Mo Na  [lastfm]
   6. Moira Dela Torre — Tagpuan  [lastfm]
   7. IV of Spades — Mundo  [lastfm]
   8. Taylor Swift — All Too Well (10 Minute Version)  [lastfm]
   9. Lana Del Rey — Hope is a Dangerous Thing  [lastfm]
  10. juan karlos — Buwan  [lastfm]
  11. December Avenue — Huling Sandali  [lastfm]
  12. Conan Gray — Astronomy  [dataset]
  13. Ben&Ben — Leaves  [lastfm]
  14. Zack Tabudlo — Binibini  [lastfm]
  15. Olivia Rodrigo — enough for you  [dataset]
  16. Adie — Paraluman  [lastfm]
  17. Unique Salonga — Daisy  [lastfm]
  18. Phoebe Bridgers — Savior Complex  [dataset]
  19. Arthur Nery — Pasilyo  [lastfm]
  20. Ben&Ben — Maybe The Night  [lastfm]

PLAYLIST A
----------------------------------------
   1. Zack Tabudlo — Give Me Your Forever
   2. Grentperez — Everest
   3. Sarah Kinsley — Realms
   4. Sarah Kinsley — Oh No Darling!
   5. Olivia Rodrigo — 1 Step Forward, 3 Steps Back
   6. Maisie Peters — The Good Witch
   7. Maisie Peters — The Last One
   8. Jewel Owusu — Spark
   9. Reneé Rapp — Too Well
  10. Emm Gryner — Pour Some Sugar On Me

PLAYLIST B
----------------------------------------
   1. Zack Tabudlo — Give Me Your Forever
   2. Grentperez — Everest
   3. Sarah Kinsley — Glint
   4. Sarah Kinsley — Realms
   5. Olivia Rodrigo — 1 Step Forward, 3 Steps Back
   6. Maisie Peters — Bsc
   7. Maisie Peters — Cate’S Brother
   8. Jewel Owusu — Spark
   9. Reneé Rapp — Too Well
  10. Maggie Rogers — Fallingwater

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────