============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-041
Reported mood  : Sad / Melancholic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Cigarettes After Sex — Apocalypse  [dataset]
   2. The xx — Intro  [dataset]
   3. Cigarettes After Sex — Each Time You Fall in Love  [dataset]
   4. Lana Del Rey — Cinnamon Girl  [lastfm]
   5. The xx — Angels  [dataset]
   6. Beach House — Myth  [dataset]
   7. Cigarettes After Sex — Sesame Syrup  [lastfm]
   8. Lana Del Rey — The Greatest  [lastfm]
   9. Mazzy Star — Fade Into You  [dataset]
  10. The xx — On Hold  [dataset]
  11. Grouper — Dragging a Dead Deer Up a Hill  [lastfm]
  12. Cigarettes After Sex — Young & Dumb  [dataset]
  13. Mount Eerie — Real Death  [lastfm]
  14. Lana Del Rey — White Dress  [dataset]
  15. Beach House — Zebra  [dataset]
  16. The xx — Night Time  [dataset]
  17. Cigarettes After Sex — Truly  [dataset]
  18. Low — Lullaby  [lastfm]
  19. Lana Del Rey — hope is a dangerous thing  [lastfm]
  20. Beach House — Silver Soul  [dataset]

PLAYLIST B
----------------------------------------
   1. Beach House — Troublemaker
   2. Beach House — New Year
   3. Beach House — Levitation
   4. Beach House — Black Car
   5. Beach House — 03_Lazuli_1.27.12
   6. Beach House — 04_Other_People_1.27.12
   7. Beach House — 01_Myth_1.27.12
   8. Beach House — 09_On_The_Sea_1.27.12
   9. Beach House — Norway
  10. Beach House — Lover Of Mine

PLAYLIST A
----------------------------------------
   1. Beach House — 03_Lazuli_1.27.12
   2. Beach House — 04_Other_People_1.27.12
   3. Beach House — 10_Irene_And_Wherever_You_Go_1.27.12
   4. Beach House — 01_Myth_1.27.12
   5. Beach House — 02_Wild_1.27.12
   6. Beach House — Levitation
   7. Beach House — Pink Funeral
   8. Beach House — Through Me
   9. Beach House — 09_On_The_Sea_1.27.12
  10. Beach House — Take Care

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────