============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-031
Reported mood  : Mixed / Varies
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Coldplay — Yellow  [dataset]
   2. Kendrick Lamar — Alright  [dataset]
   3. Norah Jones — Come Away With Me  [dataset]
   4. Tame Impala — The Less I Know the Better  [dataset]
   5. Billie Eilish — Ocean Eyes  [dataset]
   6. Maroon 5 — Sunday Morning  [dataset]
   7. Childish Gambino — Sober  [dataset]
   8. Hozier — Take Me to Church  [dataset]
   9. Arctic Monkeys — 505.0  [lastfm]
  10. Adele — Rolling in the Deep  [dataset]
  11. Rex Orange County — Corduroy Dreams  [lastfm]
  12. Post Malone — White Iverson  [dataset]
  13. Fleetwood Mac — Dreams  [dataset]
  14. Frank Ocean — Thinking Bout You  [lastfm]
  15. The 1975 — Somebody Else  [dataset]
  16. SZA — Supermodel  [dataset]
  17. Radiohead — Creep  [dataset]
  18. Bruno Mars — Grenade  [dataset]
  19. Lorde — Royals  [dataset]
  20. Vampire Weekend — A-Punk  [dataset]

PLAYLIST A
----------------------------------------
   1. Poe — Hey Pretty
   2. Poe — That Day
   3. Fitz And The Tantrums — Rich Girls
   4. Fitz And The Tantrums — Moneygrabber
   5. Haim — Don'T Wanna
   6. Haim — Want You Back
   7. Gwen Stefani — You Make It Feel Like Christmas (With Blake Shelton)
   8. Gwen Stefani — Fluorescent
   9. Twenty One Pilots — One Way
  10. Twenty One Pilots — House Of Gold

PLAYLIST B
----------------------------------------
   1. Poe — Not A Virgin
   2. Poe — Control
   3. Fitz And The Tantrums — Handclap
   4. Fitz And The Tantrums — Don'T Gotta Work It Out
   5. Haim — Ready For You
   6. Haim — Go Slow
   7. Gwen Stefani — Serious
   8. Gwen Stefani — You Make It Feel Like Christmas (With Blake Shelton)
   9. Twenty One Pilots — Formidable
  10. Twenty One Pilots — Heavydirtysoul

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────