============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-012
Reported mood  : Nostalgic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Fleetwood Mac — Go Your Own Way  [dataset]
   2. Fleetwood Mac — The Chain  [dataset]
   3. Eagles — Hotel California  [dataset]
   4. Eagles — Take It Easy  [dataset]
   5. Tom Petty — Free Fallin'  [dataset]
   6. Tom Petty — American Girl  [lastfm]
   7. Bruce Springsteen — Born to Run  [dataset]
   8. Bruce Springsteen — The River  [dataset]
   9. The Rolling Stones — Paint It Black  [dataset]
  10. The Rolling Stones — Gimme Shelter  [dataset]
  11. Led Zeppelin — Stairway to Heaven  [dataset]
  12. Led Zeppelin — Kashmir  [dataset]
  13. Queen — Bohemian Rhapsody  [dataset]
  14. Queen — Don't Stop Me Now  [dataset]
  15. David Bowie — Heroes  [dataset]
  16. David Bowie — Space Oddity  [dataset]
  17. The Beatles — Let It Be  [dataset]
  18. The Beatles — Blackbird  [dataset]
  19. Elton John — Tiny Dancer  [dataset]
  20. Fleetwood Mac — Landslide  [dataset]

PLAYLIST B
----------------------------------------
   1. Bob Seger — Old Time Rock And Roll
   2. Bob Seger — Roll Me Away
   3. Bob Seger — You'Ll Accomp'Ny Me
   4. Bob Seger — Mainstreet
   5. Bob Seger — Hollywood Nights
   6. Bob Seger — Night Moves
   7. Bob Seger — Shakedown
   8. Fleetwood Mac — Dreams - Live 1977
   9. Fleetwood Mac — Monday Morning - Live 1977
  10. Fleetwood Mac — Intro - Live 1977

PLAYLIST A
----------------------------------------
   1. Bob Seger — Roll Me Away
   2. Bob Seger — You'Ll Accomp'Ny Me
   3. Bob Seger — Old Time Rock And Roll
   4. Bob Seger — Shakedown
   5. Bob Seger — Mainstreet
   6. Bob Seger — Night Moves
   7. Bob Seger — Hollywood Nights
   8. Fleetwood Mac — Over My Head
   9. Fleetwood Mac — Say You Love Me
  10. Fleetwood Mac — Sugar Daddy

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────