============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-007
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Norah Jones — Come Away With Me  [dataset]
   2. Norah Jones — Don't Know Why  [dataset]
   3. Amy Winehouse — Back to Black  [dataset]
   4. Amy Winehouse — Valerie  [dataset]
   5. Corinne Bailey Rae — Put Your Records On  [dataset]
   6. John Coltrane — A Love Supreme  [lastfm]
   7. Miles Davis — So What  [dataset]
   8. Bill Evans — Waltz for Debby  [dataset]
   9. Ella Fitzgerald — The Very Thought of You  [lastfm]
  10. Frank Sinatra — The Way You Look Tonight  [lastfm]
  11. Nina Simone — Feeling Good  [dataset]
  12. Nina Simone — I Put a Spell on You  [dataset]
  13. Billie Holiday — The Very Thought of You  [dataset]
  14. Chet Baker — Almost Blue  [lastfm]
  15. Nat King Cole — Unforgettable  [dataset]
  16. Michael Bublé — Feeling Good  [dataset]
  17. Paolo Nutini — Pencil Full of Lead  [dataset]
  18. Jamie Cullum — All at Sea  [dataset]
  19. Gregory Porter — Liquid Spirit  [dataset]
  20. Norah Jones — Sunrise  [dataset]

PLAYLIST A
----------------------------------------
   1. Nina Simone — Lilac Wine [The Album Leaf Remix] [Mix]
   2. Nina Simone — Sinnerman
   3. Nina Simone — Little Girl Blue [Postal Service Remix] [Mix]
   4. Nina Simone — The Look Of Love (Madison Park Vs Lenny B Remix)
   5. Nina Simone — Sinnerman - Album Version (Stereo)
   6. Nina Simone — House Of The Rising Sun (Live) - Live
   7. Nina Simone — Feeling Good - Solidisco Remix
   8. Nina Simone — Tell Me More And More And Then Some
   9. Nina Simone — Plain Gold Ring
  10. Nina Simone — Suzanne

PLAYLIST B
----------------------------------------
   1. Nina Simone — Sinnerman (Felix Da Housecat'S
   2. Nina Simone — Sinner Man
   3. Nina Simone — Ain'T Got No (I Got Life)
   4. Nina Simone — I Wish I Knew How It Would Feel To Be Free
   5. Nina Simone — Feelin' Good
   6. Nina Simone — House Of The Rising Sun
   7. Nina Simone — See-Line Woman
   8. Nina Simone — The Other Woman
   9. Nina Simone — Buck
  10. Nina Simone — I Was Just A Stupid Dog To Them

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────