============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-041
Reported mood  : Sad / Melancholic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Cigarettes After Sex — Apocalypse  [dataset]
   2. The xx — Intro  [dataset]
   3. Cigarettes After Sex — Each Time You Fall in Love  [dataset]
   4. Lana Del Rey — Cinnamon Girl  [lastfm]
   5. The xx — Angels  [dataset]
   6. Beach House — Myth  [dataset]
   7. Cigarettes After Sex — Sesame Syrup  [lastfm]
   8. Lana Del Rey — The Greatest  [lastfm]
   9. Mazzy Star — Fade Into You  [dataset]
  10. The xx — On Hold  [dataset]
  11. Grouper — Dragging a Dead Deer Up a Hill  [lastfm]
  12. Cigarettes After Sex — Young & Dumb  [dataset]
  13. Mount Eerie — Real Death  [lastfm]
  14. Lana Del Rey — White Dress  [dataset]
  15. Beach House — Zebra  [dataset]
  16. The xx — Night Time  [dataset]
  17. Cigarettes After Sex — Truly  [dataset]
  18. Low — Lullaby  [lastfm]
  19. Lana Del Rey — hope is a dangerous thing  [lastfm]
  20. Beach House — Silver Soul  [dataset]

PLAYLIST B
----------------------------------------
   1. Beach House — I Do Not Care For The Winter Sun
   2. Beach House — The Hours
   3. Monster Movie — Good Grief
   4. Cigarettes After Sex — Sunsetz
   5. Cigarettes After Sex — Affection
   6. Hana Vu — Crying On The Subway
   7. Hana Vu — Maker (Live From The Parking Lot Sessions)
   8. Dream, Ivory — Bite Your Tongue
   9. Fazerdaze — Lucky Girl
  10. Wild Nothing — Reichpop

PLAYLIST A
----------------------------------------
   1. Beach House — 10 Mile Stereo
   2. Beach House — The Hours
   3. Cigarettes After Sex — Heavenly
   4. Cigarettes After Sex — Opera House
   5. Monster Movie — Good Grief
   6. Hana Vu — Crying On The Subway
   7. Hana Vu — Maker (Live From The Parking Lot Sessions)
   8. Wild Nothing — A Dancing Shell
   9. Wild Nothing — Lady Blue
  10. Dream, Ivory — Bite Your Tongue

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────