============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-036
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. 100 gecs — money machine  [dataset]
   2. Charli XCX — Speed Drive  [dataset]
   3. Sophie — Immaterial  [dataset]
   4. Bladee — Iceman  [lastfm]
   5. Charli XCX — Gone  [lastfm]
   6. Arca — Puro Quiero  [lastfm]
   7. 100 gecs — hand crushed by a mallet  [dataset]
   8. Yeule — Serotonin II  [lastfm]
   9. Dorian Electra — Flamboyant  [lastfm]
  10. Kim Petras — Heart to Break  [dataset]
  11. Caroline Polachek — Bunny Is a Rider  [dataset]
  12. Charli XCX — Vroom Vroom  [dataset]
  13. sophie — Is It Cold in the Water?  [dataset]
  14. Bladee — Fool  [lastfm]
  15. A.G. Cook — Beautiful  [lastfm]
  16. Grimes — Oblivion  [dataset]
  17. Yeule — Ghost of You  [lastfm]
  18. Caroline Polachek — Welcome to My Island  [dataset]
  19. 100 gecs — Stupid Horse  [dataset]
  20. Charli XCX — I Love It  [lastfm]

PLAYLIST A
----------------------------------------
   1. 100 Gecs — Bloodstains
   2. Charli Xcx — Femmebot (Feat. Dorian Electra And Mykki Blanco)
   3. Bby Eco — Ivy
   4. That Kid — Super Hot Bitch
   5. Slayyyter — Out Of Time
   6. Hyd — Angel
   7. Hannah Diamond — Every Night
   8. Sophie — My Forever (Feat. Cecile Believe)
   9. A. G. Cook — You Know Me
  10. Gfoty — Sitcom

PLAYLIST B
----------------------------------------
   1. 100 Gecs — Stupid Horse (Remix) [Feat. Gfoty & Count Baldor]
   2. Charli Xcx — Everything Is Romantic
   3. Bby Eco — Ivy
   4. That Kid — Super Hot Bitch
   5. Hyd — Angel
   6. Slayyyter — Cowboys
   7. Sophie — Nothing More To Say
   8. A. G. Cook — Beautiful Superstar (Finn Keane Remix)
   9. Hannah Diamond — Fade Away
  10. Gfoty — The Beach

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────