============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-016
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Eminem — Lose Yourself  [dataset]
   2. Eminem — Till I Collapse  [dataset]
   3. Kanye West — Stronger  [dataset]
   4. Jay-Z — Run This Town  [lastfm]
   5. The Weeknd — Blinding Lights  [dataset]
   6. The Weeknd — Can't Feel My Face  [dataset]
   7. AC/DC — Thunderstruck  [dataset]
   8. AC/DC — Back in Black  [dataset]
   9. Survivor — Eye of the Tiger  [dataset]
  10. Flo Rida — Good Feeling  [dataset]
  11. David Guetta — Titanium  [lastfm]
  12. Imagine Dragons — Believer  [dataset]
  13. Imagine Dragons — Whatever It Takes  [dataset]
  14. Twenty One Pilots — Heathens  [dataset]
  15. Skrillex — Bangarang  [lastfm]
  16. Knife Party — Internet Friends  [dataset]
  17. Nero — Promises  [dataset]
  18. Deadmau5 — Strobe  [dataset]
  19. Martin Garrix — Animals  [dataset]
  20. Eminem — Not Afraid  [dataset]

PLAYLIST B
----------------------------------------
   1. Black Eyed Peas — Rock That Body (Skrillex Remix)
   2. Black Eyed Peas — Shut Up
   3. The Black Eyed Peas — Where Is The Love?
   4. The Black Eyed Peas — I Gotta Feeling
   5. Will Smith — Miami (Album Version)
   6. Will Smith — Nod Ya Head (The Remix) (Album Version)
   7. Debbie — The Rain Isn'T Over
   8. Far East Movement — Turn Up The Love
   9. Far East Movement — Live My Life
  10. Missy Elliott — Shake Your Pom Pom

PLAYLIST A
----------------------------------------
   1. Black Eyed Peas — #Wheresthelove (Feat. The World)
   2. Black Eyed Peas — Bridging The Gaps
   3. The Black Eyed Peas — Where Is The Love?
   4. The Black Eyed Peas — Imma Be
   5. Will Smith — Black Suits Comin
   6. Will Smith — Men In Black - From "Men In Black" Soundtrack
   7. Debbie — The Rain Isn'T Over
   8. Far East Movement — Live My Life
   9. Far East Movement — Turn Up The Love
  10. Missy Elliott — Work It (Remix Featuring 50 Cent)

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────