============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-033
Reported mood  : Mixed / Varies
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Playboi Carti — New Tank  [dataset]
   2. Enya — Only Time  [dataset]
   3. Metallica — Nothing Else Matters  [dataset]
   4. Ariana Grande — Into You  [dataset]
   5. Nujabes — Feather  [lastfm]
   6. Eminem — Rap God  [dataset]
   7. Bon Iver — Calgary  [dataset]
   8. Doja Cat — Streets  [lastfm]
   9. Hans Zimmer — Cornfield Chase  [dataset]
  10. Tyler the Creator — Garden Shed  [lastfm]
  11. Lana Del Rey — Video Games  [dataset]
  12. AC/DC — Highway to Hell  [dataset]
  13. Jhené Aiko — While We're Young  [lastfm]
  14. Yanni — Santorini  [lastfm]
  15. SZA — Broken Clocks  [dataset]
  16. Nirvana — Heart-Shaped Box  [dataset]
  17. Frank Ocean — Self Control  [dataset]
  18. Twice — What is Love?  [dataset]
  19. Massive Attack — Teardrop  [dataset]
  20. Kendrick Lamar — Father Time  [lastfm]

PLAYLIST A
----------------------------------------
   1. The Internet — It Gets Better (With Time)
   2. The Internet — Special Affair
   3. The Internet — Silly Otter!
   4. The Internet — Girl
   5. The Internet — Come Together
   6. The Internet — Girl (Feat. Kaytranada) - Radio Edit
   7. The Internet — Dontcha
   8. The Internet — Girl (Feat. Kaytranada)
   9. The Internet — Fastlane
  10. The Internet — Hold On

PLAYLIST B
----------------------------------------
   1. Jon Bellion — All Time Low
   2. Jon Bellion — A Haunted House
   3. Jon Bellion — Run Wild
   4. Jon Bellion — Human
   5. Jon Bellion — Pre-Occupied
   6. Jon Bellion — Carry Your Throne
   7. Jon Bellion — Munny Right
   8. Jon Bellion — Woke The F*Ck Up
   9. Jon Bellion — Maybe Idk
  10. Jon Bellion — Fashion

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────