============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-028
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Bad Bunny — Tití Me Preguntó  [dataset]
   2. Bad Bunny — Me Porto Bonito  [lastfm]
   3. J Balvin — Con Calma  [lastfm]
   4. J Balvin — Reggaeton  [lastfm]
   5. Daddy Yankee — Gasolina  [lastfm]
   6. Daddy Yankee — Con Calma  [lastfm]
   7. Maluma — Hawái  [lastfm]
   8. Maluma — Felices los 4  [lastfm]
   9. Shakira — Hips Don't Lie  [dataset]
  10. Shakira — Waka Waka  [lastfm]
  11. Ozuna — Taki Taki  [lastfm]
  12. Nicky Jam — El Perdón  [lastfm]
  13. Enrique Iglesias — Bailando  [lastfm]
  14. KAROL G — MAMIII  [lastfm]
  15. KAROL G — Provenza  [lastfm]
  16. Rauw Alejandro — Todo de Ti  [dataset]
  17. Anuel AA — China  [lastfm]
  18. Myke Towers — La Playa  [lastfm]
  19. Bad Bunny — Dakiti  [lastfm]
  20. J Balvin — Safari  [dataset]

PLAYLIST B
----------------------------------------
   1. J Balvin — La Canción
   2. Sebastian Yatra — Tacones Rojos
   3. Aventura — Su Veneno
   4. Wisin & Yandel — Rakata
   5. Don Omar — Ronca
   6. Cali Y El Dandee — Por Fin Te Encontré
   7. Karol G — Mientras Me Curo Del Cora
   8. Maluma — Borro Cassette
   9. Zion Y Lennox — Hace Tiempo
  10. Yeиdry — Nena

PLAYLIST A
----------------------------------------
   1. J Balvin — Brillo
   2. Sebastian Yatra — Sutra
   3. Aventura — Tu Jueguito
   4. Don Omar — Hooka
   5. Wisin & Yandel — Rakata
   6. Cali Y El Dandee — Por Fin Te Encontré
   7. Karol G — Mientras Me Curo Del Cora
   8. Zion Y Lennox — Hace Tiempo
   9. Maluma — Borro Cassette
  10. Yeиdry — Nena

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────