============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-005
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Ludovico Einaudi — Experience  [lastfm]
   2. Ludovico Einaudi — Nuvole Bianche  [dataset]
   3. Max Richter — On the Nature of Daylight  [dataset]
   4. Max Richter — Infra 5  [dataset]
   5. Ólafur Arnalds — Near Light  [dataset]
   6. Ólafur Arnalds — Near Light  [dataset]
   7. Brian Eno — An Ending (Ascent)  [dataset]
   8. Brian Eno — Ambient 1: Music for Airports  [lastfm]
   9. Johann Sebastian Bach — Cello Suite No. 1 in G Major  [lastfm]
  10. Erik Satie — Gymnopédie No. 1  [dataset]
  11. Nils Frahm — Says  [dataset]
  12. Nils Frahm — All Melody  [dataset]
  13. Joep Beving — Solipsism  [lastfm]
  14. Stars of the Lid — Dopamine Saints  [lastfm]
  15. Johann Sebastian Bach — Air on the G String  [lastfm]
  16. Floating Points — LesAlpx  [dataset]
  17. Arvo Pärt — Spiegel im Spiegel  [dataset]
  18. Ryuichi Sakamoto — Merry Christmas Mr. Lawrence  [dataset]
  19. Ludovico Einaudi — Una Mattina  [dataset]
  20. Hammock — Breathturn  [dataset]

PLAYLIST A
----------------------------------------
   1. Max Richter — The Twins (Prague)
   2. Max Richter — Richter: Recomposed By Max Richter: Vivaldi, The Four Seasons - Spring 1
   3. Ludovico Einaudi — Password
   4. Ludovico Einaudi — Quel Che Resta
   5. Einaudi, Ludovico — Lady Labyrinth
   6. Ólafur Arnalds — 1953 - Remastered 10Th Anniversary Edition
   7. Ólafur Arnalds — Carry Me Anew
   8. Olafur Arnalds — 3055
   9. Hauschka — Ginsterweg
  10. Hauschka — Mount Hood

PLAYLIST B
----------------------------------------
   1. Max Richter — The Twins (Prague)
   2. Max Richter — Look At Me
   3. Ludovico Einaudi — Experience - Solo Piano
   4. Ludovico Einaudi — Divenire
   5. Einaudi, Ludovico — Lady Labyrinth
   6. Ólafur Arnalds — 03:06
   7. Ólafur Arnalds — Undan Hulu
   8. Olafur Arnalds — 3055
   9. Hauschka — Trost
  10. Hauschka — Long Walk

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────