============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-024
Reported mood  : Calm / Relaxed
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Moby — Porcelain  [dataset]
   2. Moby — Why Does My Heart Feel So Bad?  [dataset]
   3. Enya — Only Time  [dataset]
   4. Enya — Orinoco Flow  [dataset]
   5. Yanni — Nostalgia  [lastfm]
   6. Yanni — Santorini  [lastfm]
   7. Deuter — Atmosphere  [lastfm]
   8. Liquid Mind — Serenity  [lastfm]
   9. Marconi Union — Weightless  [dataset]
  10. Harold Budd — As Long as I Can Hold My Breath  [lastfm]
  11. Brian Eno — Thursday Afternoon  [lastfm]
  12. Steve Roach — Structures from Silence  [lastfm]
  13. Klaus Schulze — Floating  [lastfm]
  14. Tangerine Dream — Phaedra  [lastfm]
  15. Peter Kater — River  [lastfm]
  16. R. Carlos Nakai — Canyon Trilogy  [lastfm]
  17. Kitaro — Silk Road  [lastfm]
  18. Vangelis — Chariots of Fire  [dataset]
  19. Deep Forest — Sweet Lullaby  [dataset]
  20. Enya — May It Be  [dataset]

PLAYLIST A
----------------------------------------
   1. Patrick O'Hearn — Along The Waterfront
   2. Patrick O'Hearn — Beyond This Moment
   3. Patrick O'Hearn — Northwest Passage
   4. Patrick O'Hearn — Traveler'S Rest
   5. Patrick O'Hearn — Lets Move On
   6. Patrick O'Hearn — Like So Much Lost Time
   7. Patrick O'Hearn — Panning The Sands
   8. Patrick O'Hearn — A Lovely Place To Be
   9. Patrick O'Hearn — So Flows The Current
  10. Michael Brook — Doges

PLAYLIST B
----------------------------------------
   1. Patrick O'Hearn — Traveler'S Rest
   2. Patrick O'Hearn — Like So Much Lost Time
   3. Patrick O'Hearn — So Flows The Current
   4. Patrick O'Hearn — Northwest Passage
   5. Patrick O'Hearn — Lets Move On
   6. Patrick O'Hearn — A Lovely Place To Be
   7. Patrick O'Hearn — Beyond This Moment
   8. Patrick O'Hearn — Panning The Sands
   9. Patrick O'Hearn — Along The Waterfront
  10. Michael Brook — Darkerroom

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────