============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-028
Reported mood  : Energetic / Motivated
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Bad Bunny — Tití Me Preguntó  [dataset]
   2. Bad Bunny — Me Porto Bonito  [lastfm]
   3. J Balvin — Con Calma  [lastfm]
   4. J Balvin — Reggaeton  [lastfm]
   5. Daddy Yankee — Gasolina  [lastfm]
   6. Daddy Yankee — Con Calma  [lastfm]
   7. Maluma — Hawái  [lastfm]
   8. Maluma — Felices los 4  [lastfm]
   9. Shakira — Hips Don't Lie  [dataset]
  10. Shakira — Waka Waka  [lastfm]
  11. Ozuna — Taki Taki  [lastfm]
  12. Nicky Jam — El Perdón  [lastfm]
  13. Enrique Iglesias — Bailando  [lastfm]
  14. KAROL G — MAMIII  [lastfm]
  15. KAROL G — Provenza  [lastfm]
  16. Rauw Alejandro — Todo de Ti  [dataset]
  17. Anuel AA — China  [lastfm]
  18. Myke Towers — La Playa  [lastfm]
  19. Bad Bunny — Dakiti  [lastfm]
  20. J Balvin — Safari  [dataset]

PLAYLIST B
----------------------------------------
   1. J Balvin — La Canción
   2. J Balvin — Un Dia (One Day) (Feat. Tainy)
   3. J Balvin — Brillo
   4. J Balvin — Ginza
   5. J Balvin — Amarillo
   6. J Balvin — Azul
   7. J Balvin — Machika
   8. J Balvin — Machika - Dillon Francis Remix
   9. Sebastian Yatra — Tacones Rojos
  10. Sebastian Yatra — Dos Oruguitas

PLAYLIST A
----------------------------------------
   1. J Balvin — Brillo
   2. J Balvin — La Canción
   3. J Balvin — Machika - Dillon Francis Remix
   4. J Balvin — Machika
   5. J Balvin — Ginza
   6. J Balvin — Azul
   7. J Balvin — Un Dia (One Day) (Feat. Tainy)
   8. J Balvin — Amarillo
   9. Sebastian Yatra — Sutra
  10. Sebastian Yatra — Dos Oruguitas

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────