============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-001
Reported mood  : Sad / Melancholic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Phoebe Bridgers — Funeral  [lastfm]
   2. Phoebe Bridgers — Moon Song  [dataset]
   3. Sufjan Stevens — Death With Dignity  [dataset]
   4. Bon Iver — Skinny Love  [dataset]
   5. Bon Iver — Holocene  [dataset]
   6. The National — Sorrow  [dataset]
   7. Mitski — Nobody  [dataset]
   8. Mitski — First Love / Late Spring  [lastfm]
   9. Nick Drake — Pink Moon  [dataset]
  10. Elliott Smith — Between the Bars  [dataset]
  11. Novo Amor — Anchor  [dataset]
  12. Iron & Wine — Naked As We Came  [dataset]
  13. Cigarettes After Sex — Apocalypse  [dataset]
  14. Cigarettes After Sex — Heavenly  [dataset]
  15. Daughter — Youth  [dataset]
  16. Daughter — Medicine  [dataset]
  17. The Antlers — Kettering  [lastfm]
  18. Gregory Alan Isakov — The Stable Song  [dataset]
  19. Sufjan Stevens — Futile Devices  [dataset]
  20. Phoebe Bridgers — Savior Complex  [dataset]

PLAYLIST B
----------------------------------------
   1. Elliott Smith — Kiwi Maddog 20/20
   2. Sufjan Stevens — That Was The Worst Christmas Ever!
   3. Waxahatchee — Hear You
   4. Maria Taylor — Clean Getaway
   5. Cat Power — Where Is My Love
   6. Alex G — Mis
   7. Bon Iver — Flume (Kulkid Remix)
   8. Azure Ray — Displaced
   9. Torres — I Got The Fear
  10. Rosie Thomas — The One I Love

PLAYLIST A
----------------------------------------
   1. Elliott Smith — Waltz #2
   2. Sufjan Stevens — O Come O Come Emmanuel
   3. Waxahatchee — Fire
   4. Maria Taylor — Song Beneath The Song
   5. Bon Iver — Re:Stacks
   6. Cat Power — Keep On Runnin'
   7. Alex G — Sarah
   8. Azure Ray — Displaced
   9. Torres — Torres - Three Futures
  10. My Brightest Diamond — Golden Star

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: B → A
────────────────────────────────────────────────────────────