============================================================
USER STUDY — RECOMMENDATIONS
Participant    : PART-011
Reported mood  : Sad / Melancholic
Matched tracks : 20 / 20
Context tracks : 20
============================================================

PARTICIPANT'S INPUT TRACKS (most recent first):
   1. Lewis Capaldi — Someone You Loved  [dataset]
   2. Lewis Capaldi — Before You Go  [lastfm]
   3. Sam Smith — Stay With Me  [dataset]
   4. Sam Smith — Leave Your Lover  [lastfm]
   5. Adele — Someone Like You  [dataset]
   6. Adele — When We Were Young  [dataset]
   7. James Arthur — Say You Won't Let Go  [dataset]
   8. James Bay — Let It Go  [dataset]
   9. Ed Sheeran — The A Team  [dataset]
  10. Ed Sheeran — Happier  [lastfm]
  11. Birdy — Skinny Love  [dataset]
  12. Birdy — Wings  [dataset]
  13. Passenger — Let Her Go  [dataset]
  14. JP Saxe — If the World Was Ending  [lastfm]
  15. Julia Michaels — Issues  [lastfm]
  16. Gnash — i hate u i love u  [lastfm]
  17. Ruth B. — Lost Boy  [dataset]
  18. Conan Gray — Heather  [lastfm]
  19. Conan Gray — Astronomy  [dataset]
  20. Lewis Capaldi — Bruises  [dataset]

PLAYLIST A
----------------------------------------
   1. Olly Murs — This One'S For The Girls
   2. Olly Murs — Please Don'T Let Me Go
   3. Tom Odell — Constellations
   4. Tom Odell — Heal
   5. Freya Ridings — Love Is Fire - Single Version
   6. Freya Ridings — Castles
   7. Birdy — Raincatchers
   8. Birdy — Poor Wayfaring Stranger
   9. Holly Humberstone — London Is Lonely
  10. Holly Humberstone — Cruel World

PLAYLIST B
----------------------------------------
   1. Olly Murs — Up
   2. Olly Murs — This One'S For The Girls
   3. Tom Odell — I Think It'S Going To Rain Today
   4. Tom Odell — Real Love
   5. Freya Ridings — Perfect
   6. Freya Ridings — Love Is Fire - Single Version
   7. Birdy — Wild Horses
   8. Birdy — 1901
   9. Holly Humberstone — To Love Somebody
  10. Holly Humberstone — Elvis Impersonators

────────────────────────────────────────────────────────────
INTERNAL RECORD (researcher only — do not share):
  Playlist A = Semantic model
  Playlist B = Emotion-Aware model
  Order shown to participant: A → B
────────────────────────────────────────────────────────────