=================================================================
PHASE 4 — OFFLINE EVALUATION REPORT
=================================================================

4.6.3  RECOMMENDATION ACCURACY (Precision@K / Recall@K)
-----------------------------------------------------------------
Model                       K      Prec         ±       Rec         ±
-----------------------------------------------------------------
popularity                  5    0.0002    0.0063    0.0000    0.0004
popularity                 10    0.0008    0.0089    0.0001    0.0012
popularity                 20    0.0011    0.0075    0.0003    0.0022

semantic                    5    0.0072    0.0524    0.0007    0.0066
semantic                   10    0.0066    0.0407    0.0012    0.0090
semantic                   20    0.0055    0.0277    0.0019    0.0109

emotion-aware               5    0.0068    0.0502    0.0006    0.0058
emotion-aware              10    0.0062    0.0398    0.0012    0.0090
emotion-aware              20    0.0055    0.0286    0.0019    0.0113

4.6.4  EMOTION ALIGNMENT
-----------------------------------------------------------------
Model                       K   Alignment         ±       N
-----------------------------------------------------------------
semantic                    5      0.9989    0.0033     999
semantic                   10      0.9988    0.0044     999
semantic                   20      0.9987    0.0044     999

emotion-aware               5      0.9990    0.0018     999
emotion-aware              10      0.9989    0.0038     999
emotion-aware              20      0.9990    0.0021     999

4.6.6  COMPARATIVE ANALYSIS (Statistical Tests)
-----------------------------------------------------------------
  emotion-aware vs semantic [Precision@5]
    Test     : Wilcoxon signed-rank
    Statistic: 125.0000   p-value: 0.9584  (not significant)
    Cohen's d: -0.012 (negligible effect)
    N users  : 999

  emotion-aware vs semantic [Recall@5]
    Test     : Wilcoxon signed-rank
    Statistic: 110.5000   p-value: 0.6033  (not significant)
    Cohen's d: -0.018 (negligible effect)
    N users  : 999

  emotion-aware vs semantic [Precision@10]
    Test     : Wilcoxon signed-rank
    Statistic: 137.5000   p-value: 0.3111  (not significant)
    Cohen's d: -0.018 (negligible effect)
    N users  : 999

  emotion-aware vs semantic [Recall@10]
    Test     : Wilcoxon signed-rank
    Statistic: 172.5000   p-value: 0.9392  (not significant)
    Cohen's d: -0.007 (negligible effect)
    N users  : 999

  emotion-aware vs semantic [Precision@20]
    Test     : Wilcoxon signed-rank
    Statistic: 254.0000   p-value: 0.8437  (not significant)
    Cohen's d: 0.005 (negligible effect)
    N users  : 999

  emotion-aware vs semantic [Recall@20]
    Test     : Wilcoxon signed-rank
    Statistic: 233.5000   p-value: 0.5682  (not significant)
    Cohen's d: 0.018 (negligible effect)
    N users  : 999

  emotion-aware vs semantic [EmotionAlignment@10]
    Test     : Wilcoxon signed-rank
    Statistic: 10431.0000   p-value: 0.0000  (SIGNIFICANT)
    Cohen's d: 0.073 (negligible effect)
    N users  : 999
