=================================================================
PHASE 4 — OFFLINE EVALUATION REPORT
=================================================================

4.6.3  RECOMMENDATION ACCURACY (Precision@K / Recall@K)
-----------------------------------------------------------------
Model                       K      Prec         ±       Rec         ±
-----------------------------------------------------------------
popularity                  5    0.0002    0.0063    0.0000    0.0004
popularity                 10    0.0008    0.0089    0.0001    0.0012
popularity                 20    0.0015    0.0087    0.0004    0.0025

semantic                    5    0.0044    0.0307    0.0003    0.0025
semantic                   10    0.0036    0.0202    0.0006    0.0033
semantic                   20    0.0027    0.0128    0.0008    0.0040

emotion-aware               5    0.0036    0.0266    0.0003    0.0023
emotion-aware              10    0.0027    0.0162    0.0004    0.0027
emotion-aware              20    0.0023    0.0109    0.0007    0.0037

4.6.4  EMOTION ALIGNMENT
-----------------------------------------------------------------
Model                       K   Alignment         ±       N
-----------------------------------------------------------------
semantic                    5      0.9983    0.0145     999
semantic                   10      0.9983    0.0141     999
semantic                   20      0.9975    0.0187     999

emotion-aware               5      0.9983    0.0145     999
emotion-aware              10      0.9983    0.0141     999
emotion-aware              20      0.9979    0.0164     999

NOTE ON STATISTICAL TESTING
-----------------------------------------------------------------
  Significance testing (paired-sample t-test / Wilcoxon signed-rank)
  is not conducted here. Per the study methodology (Section 4.7.4),
  inferential testing is reserved for the Phase 5 user study, where
  the same participants evaluate both models under identical conditions.
  Per-user scores are saved in per_user_metrics.pkl for that purpose.
