Phase 2 — Warriner et al. VAD Coverage Report
==================================================
Lexicon                  : Warriner et al. (2013) BRM
Emotion dimensions       : Valence, Arousal, Dominance (3-dim continuous)
Score normalization      : 1–9 scale → [0, 1]

Total tags in vocabulary : 10,539
Full match               : 2,970
Partial match            : 2,425
No match (zero vector)   : 5,144
Overall coverage         : 51.19%
Tags with non-zero VAD   : 5,395

VAD dimension statistics (matched tags only):
  valence     : mean=0.590  std=0.136  min=0.081  max=0.934
  arousal     : mean=0.412  std=0.104  min=0.084  max=0.842
  dominance   : mean=0.563  std=0.094  min=0.177  max=0.842